DB_USERNAME=sengog_luckworld
DB_PASSWORD=190dfae2ddb00472583bb049989697247f3dd5b6
DB_NAME=sengog_luckworld
DB_HOST=8e8.h.filess.io

DB_USERNAMEasd122=root
DB_PASSWORDdsad1=root
DB_NAMEasda1=senagog
DB_HOST1asd=45.93.100.20
